<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1nF-hX-iJq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-1o-vol">
                                <rect key="frame" x="118" y="550" width="138" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-SD-PoW">
                                        <rect key="frame" x="27.5" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Registrieren">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oRx-kO-uNf" kind="show" identifier="registrieren" id="YIC-HW-ozW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwA-Nt-44r">
                                        <rect key="frame" x="0.0" y="46" width="138" height="30"/>
                                        <state key="normal" title="Passwort vergessen"/>
                                        <connections>
                                            <segue destination="mBn-tv-c9H" kind="show" identifier="passwort" id="2qx-Nl-74C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-hi-0dh">
                                <rect key="frame" x="36" y="272" width="303" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-U6-0hM">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-ck-c5W">
                                        <rect key="frame" x="0.0" y="46" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Ui-MIc">
                                        <rect key="frame" x="117" y="92" width="69" height="30"/>
                                        <state key="normal" title="Anmelden"/>
                                        <connections>
                                            <action selector="btnAnmelden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqp-X7-tK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZE-ck-c5W" firstAttribute="width" secondItem="hH7-hi-0dh" secondAttribute="width" id="Tkr-ye-Lc5"/>
                                    <constraint firstItem="5Dh-U6-0hM" firstAttribute="width" secondItem="hH7-hi-0dh" secondAttribute="width" id="gPs-PW-9Mi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7b-1o-vol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="184-kP-2eN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7b-1o-vol" secondAttribute="bottom" constant="41" id="7dk-db-Hhu"/>
                            <constraint firstItem="hH7-hi-0dh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iZE-yR-jRA"/>
                            <constraint firstItem="hH7-hi-0dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="toV-vF-aOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hH7-hi-0dh" secondAttribute="trailing" constant="20" id="xv5-DP-fFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyM-FL-Ayu"/>
                    <connections>
                        <outlet property="txtMail" destination="5Dh-U6-0hM" id="vaB-fp-8on"/>
                        <outlet property="txtPassword" destination="TZE-ck-c5W" id="TpP-Ri-2du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Passwort vergessen-->
        <scene sceneID="rcB-td-gBu">
            <objects>
                <viewController title="Passwort vergessen" id="mBn-tv-c9H" customClass="PasswortVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5y-Ku-kTH"/>
                        <viewControllerLayoutGuide type="bottom" id="5wk-Qc-e20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2z-eS-1gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-y5-KtA">
                                <rect key="frame" x="36" y="295" width="303" height="76"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-H3-xdn">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-PX-9Cs">
                                        <rect key="frame" x="72" y="46" width="159" height="30"/>
                                        <state key="normal" title="Passwort zurücksetzen"/>
                                        <connections>
                                            <action selector="btnPasswort:" destination="mBn-tv-c9H" eventType="touchUpInside" id="PJr-eG-Ull"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GsN-H3-xdn" firstAttribute="width" secondItem="9i2-y5-KtA" secondAttribute="width" id="sdE-UP-KNE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9i2-y5-KtA" firstAttribute="leading" secondItem="C2z-eS-1gT" secondAttribute="leadingMargin" constant="20" id="3vH-8f-PT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9i2-y5-KtA" secondAttribute="trailing" constant="20" id="KQi-wi-d5R"/>
                            <constraint firstItem="9i2-y5-KtA" firstAttribute="centerY" secondItem="C2z-eS-1gT" secondAttribute="centerY" id="Sh3-0A-DKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="GsN-H3-xdn" id="EBc-os-nRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohF-q0-1V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdO-VO-tuS">
            <objects>
                <navigationController id="1nF-hX-iJq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffP-A3-PZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQ6-Dr-GAM" kind="relationship" relationship="rootViewController" id="Hpf-CZ-WWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ba-RC-pHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="-225"/>
        </scene>
        <!--offene Fragen-->
        <scene sceneID="eze-RW-fLD">
            <objects>
                <tableViewController title="offene Fragen" id="DQ6-Dr-GAM" customClass="FrontTVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gix-dL-f3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuestionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="LQ6-mR-xHY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ6-mR-xHY" id="W7t-pH-tPn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N1c-tw-Yog" kind="presentation" identifier="cellSegue" id="p0c-YU-MKD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQ6-Dr-GAM" id="Ed1-6g-fLZ"/>
                            <outlet property="delegate" destination="DQ6-Dr-GAM" id="yMw-QP-yzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="offene Fragen" id="wws-D3-oY5">
                        <barButtonItem key="leftBarButtonItem" title="Statistics" id="lhn-jC-4OL"/>
                        <barButtonItem key="rightBarButtonItem" image="profil" style="plain" id="p47-Co-Iug">
                            <connections>
                                <segue destination="b0l-sE-rDD" kind="presentation" identifier="profilSegue" id="Ezd-nM-oRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1w-wP-IRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5jk-5p-nbH">
            <objects>
                <viewController id="N1c-tw-Yog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06A-CV-esU"/>
                        <viewControllerLayoutGuide type="bottom" id="FA1-2c-qXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbh-ig-O2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWI-pm-xus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6585" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqd-KD-8Mm">
            <objects>
                <navigationController id="b0l-sE-rDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfm-4m-rdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CcS-3R-mtz" kind="relationship" relationship="rootViewController" id="27U-gf-rzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edz-du-gBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="1276"/>
        </scene>
        <!--ProfilVC-->
        <scene sceneID="f8r-QM-p15">
            <objects>
                <viewController id="CcS-3R-mtz" customClass="ProfilVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kur-61-Iur"/>
                        <viewControllerLayoutGuide type="bottom" id="oZC-RI-uB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvH-0m-cqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-VN-RrO">
                                <rect key="frame" x="56" y="301.5" width="263" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dein Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-cL-Vdg">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-u8-zTS">
                                        <rect key="frame" x="0.0" y="44" width="263" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lk4-u8-zTS" firstAttribute="width" secondItem="bM2-VN-RrO" secondAttribute="width" id="75I-oc-Wvf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-wM-wcL">
                                <rect key="frame" x="166" y="323" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-XC-UoU">
                                <rect key="frame" x="139.5" y="518" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ausloggen"/>
                                <connections>
                                    <action selector="logOut:" destination="CcS-3R-mtz" eventType="touchUpInside" id="OgI-vs-Ap1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bM2-VN-RrO" firstAttribute="leading" secondItem="VvH-0m-cqg" secondAttribute="leadingMargin" constant="40" id="O03-c2-oiU"/>
                            <constraint firstItem="bM2-VN-RrO" firstAttribute="centerY" secondItem="VvH-0m-cqg" secondAttribute="centerY" id="Yvv-mo-dIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bM2-VN-RrO" secondAttribute="trailing" constant="40" id="mNj-yg-IR5"/>
                            <constraint firstItem="9Kr-XC-UoU" firstAttribute="centerX" secondItem="VvH-0m-cqg" secondAttribute="centerX" id="sUS-8u-vnO"/>
                            <constraint firstItem="9Kr-XC-UoU" firstAttribute="top" secondItem="bM2-VN-RrO" secondAttribute="bottom" constant="152" id="yPt-8h-fvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Tk-TA-lhd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="u2I-ZR-Ojx">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblAccount" destination="Lk4-u8-zTS" id="La4-lu-jZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhx-8o-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5468" y="1275"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OIE-5k-lfz">
            <objects>
                <tableViewController id="Zfj-uF-8VV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Qx-dp-i8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xyK-Xq-70I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyK-Xq-70I" id="ZMG-g7-EmC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zfj-uF-8VV" id="OEc-hI-fLn"/>
                            <outlet property="delegate" destination="Zfj-uF-8VV" id="R4c-rS-kF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zmX-MD-mcz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-DV-YuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574" y="2033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzR-0L-zHK">
            <objects>
                <navigationController id="13D-Av-PUK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0y9-kX-VkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zfj-uF-8VV" kind="relationship" relationship="rootViewController" id="7Dx-33-jhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jJ-u2-TV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="2033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWb-Js-9dd">
            <objects>
                <navigationController id="hSD-nW-PZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSU-2o-CoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gBw-H4-nNt" kind="relationship" relationship="rootViewController" id="COK-C1-L8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaj-Uu-s0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="524"/>
        </scene>
        <!--New QuestionVC-->
        <scene sceneID="pwJ-ug-HPn">
            <objects>
                <viewController id="gBw-H4-nNt" customClass="NewQuestionVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITL-ak-A8f"/>
                        <viewControllerLayoutGuide type="bottom" id="h5S-Uw-lOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbt-m5-JIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJL-Gz-n8Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="RVL-9j-WGD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barMenu" destination="RVL-9j-WGD" id="oXk-lN-5k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBf-tV-RPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5468" y="524"/>
        </scene>
        <!--Registrierung-->
        <scene sceneID="JZV-D5-Asa">
            <objects>
                <viewController title="Registrierung" id="oRx-kO-uNf" customClass="RegistrierungVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Taz-vE-ze4"/>
                        <viewControllerLayoutGuide type="bottom" id="b6b-4j-UCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfd-8x-5oC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-A1-IHM">
                                <rect key="frame" x="36" y="272" width="303" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-ha-nk5">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-cy-0jO">
                                        <rect key="frame" x="0.0" y="46" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-b4-lnH">
                                        <rect key="frame" x="61" y="92" width="181" height="30"/>
                                        <state key="normal" title="Neuen Account erstellen...">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegistrieren:" destination="oRx-kO-uNf" eventType="touchUpInside" id="teQ-M2-mIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q1F-cy-0jO" firstAttribute="width" secondItem="RkT-A1-IHM" secondAttribute="width" id="S7W-PT-edV"/>
                                    <constraint firstItem="3SO-ha-nk5" firstAttribute="width" secondItem="RkT-A1-IHM" secondAttribute="width" id="TKF-CP-cVc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkT-A1-IHM" firstAttribute="leading" secondItem="Yfd-8x-5oC" secondAttribute="leadingMargin" constant="20" id="EuM-Ql-4BJ"/>
                            <constraint firstItem="RkT-A1-IHM" firstAttribute="centerY" secondItem="Yfd-8x-5oC" secondAttribute="centerY" id="arq-gh-Qc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkT-A1-IHM" secondAttribute="trailing" constant="20" id="qYu-Uo-2Pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="3SO-ha-nk5" id="x0P-yd-Oqv"/>
                        <outlet property="txtPassword" destination="q1F-cy-0jO" id="4Za-Rr-Tkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ0-bs-Q5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-225"/>
        </scene>
        <!--ViewC-->
        <scene sceneID="ASQ-BM-o4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqf-qH-kf5" customClass="UIViewC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNV-AY-b39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMG-Tz-FYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fG-eI-oQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="profil" width="22" height="22"/>
    </resources>
</document>
