<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqf-qH-kf5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-1o-vol">
                                <rect key="frame" x="118" y="550" width="138" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-SD-PoW">
                                        <rect key="frame" x="27.5" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Registrieren">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oRx-kO-uNf" kind="show" identifier="registrieren" id="YIC-HW-ozW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwA-Nt-44r">
                                        <rect key="frame" x="0.0" y="46" width="138" height="30"/>
                                        <state key="normal" title="Passwort vergessen"/>
                                        <connections>
                                            <segue destination="mBn-tv-c9H" kind="show" identifier="passwort" id="2qx-Nl-74C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-hi-0dh">
                                <rect key="frame" x="36" y="272" width="303" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-U6-0hM">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-ck-c5W">
                                        <rect key="frame" x="0.0" y="46" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Ui-MIc">
                                        <rect key="frame" x="117" y="92" width="69" height="30"/>
                                        <state key="normal" title="Anmelden"/>
                                        <connections>
                                            <action selector="btnAnmelden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqp-X7-tK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZE-ck-c5W" firstAttribute="width" secondItem="hH7-hi-0dh" secondAttribute="width" id="Tkr-ye-Lc5"/>
                                    <constraint firstItem="5Dh-U6-0hM" firstAttribute="width" secondItem="hH7-hi-0dh" secondAttribute="width" id="gPs-PW-9Mi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7b-1o-vol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="184-kP-2eN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7b-1o-vol" secondAttribute="bottom" constant="41" id="7dk-db-Hhu"/>
                            <constraint firstItem="hH7-hi-0dh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iZE-yR-jRA"/>
                            <constraint firstItem="hH7-hi-0dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="toV-vF-aOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hH7-hi-0dh" secondAttribute="trailing" constant="20" id="xv5-DP-fFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyM-FL-Ayu"/>
                    <connections>
                        <outlet property="txtMail" destination="5Dh-U6-0hM" id="vaB-fp-8on"/>
                        <outlet property="txtPassword" destination="TZE-ck-c5W" id="TpP-Ri-2du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Passwort vergessen-->
        <scene sceneID="rcB-td-gBu">
            <objects>
                <viewController title="Passwort vergessen" id="mBn-tv-c9H" customClass="PasswortVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5y-Ku-kTH"/>
                        <viewControllerLayoutGuide type="bottom" id="5wk-Qc-e20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2z-eS-1gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-y5-KtA">
                                <rect key="frame" x="36" y="295" width="303" height="76"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-H3-xdn">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-PX-9Cs">
                                        <rect key="frame" x="72" y="46" width="159" height="30"/>
                                        <state key="normal" title="Passwort zurücksetzen"/>
                                        <connections>
                                            <action selector="btnPasswort:" destination="mBn-tv-c9H" eventType="touchUpInside" id="PJr-eG-Ull"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GsN-H3-xdn" firstAttribute="width" secondItem="9i2-y5-KtA" secondAttribute="width" id="sdE-UP-KNE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9i2-y5-KtA" firstAttribute="leading" secondItem="C2z-eS-1gT" secondAttribute="leadingMargin" constant="20" id="3vH-8f-PT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9i2-y5-KtA" secondAttribute="trailing" constant="20" id="KQi-wi-d5R"/>
                            <constraint firstItem="9i2-y5-KtA" firstAttribute="centerY" secondItem="C2z-eS-1gT" secondAttribute="centerY" id="Sh3-0A-DKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="GsN-H3-xdn" id="EBc-os-nRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohF-q0-1V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdO-VO-tuS">
            <objects>
                <navigationController storyboardIdentifier="Front" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nF-hX-iJq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffP-A3-PZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQ6-Dr-GAM" kind="relationship" relationship="rootViewController" id="Hpf-CZ-WWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ba-RC-pHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="-225"/>
        </scene>
        <!--offene Fragen-->
        <scene sceneID="eze-RW-fLD">
            <objects>
                <tableViewController storyboardIdentifier="FrontTVC" title="offene Fragen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQ6-Dr-GAM" customClass="FrontTVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gix-dL-f3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuestionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="LQ6-mR-xHY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ6-mR-xHY" id="W7t-pH-tPn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rzv-hz-29K" kind="presentation" identifier="cellSegue" id="psW-44-4sq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQ6-Dr-GAM" id="Ed1-6g-fLZ"/>
                            <outlet property="delegate" destination="DQ6-Dr-GAM" id="yMw-QP-yzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="offene Fragen" id="wws-D3-oY5">
                        <barButtonItem key="leftBarButtonItem" title="Statistik" id="lhn-jC-4OL">
                            <connections>
                                <segue destination="4gx-2G-Uqe" kind="show" identifier="statSegue" id="bGj-0A-rim"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profil" style="plain" id="p47-Co-Iug">
                            <connections>
                                <segue destination="b0l-sE-rDD" kind="presentation" identifier="profilSegue" id="Ezd-nM-oRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1w-wP-IRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506" y="-228"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SoR-1y-shL">
            <objects>
                <tableViewController storyboardIdentifier="Statistics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1QK-AC-C3w" customClass="StatisticsTVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Jc-Ft-rgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="statCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" id="FTl-Bl-xw9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTl-Bl-xw9" id="vJJ-3m-xE2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Ri-rl-3Dl" kind="presentation" identifier="statDetail" id="TNW-o5-XPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1QK-AC-C3w" id="7et-SD-pGd"/>
                            <outlet property="delegate" destination="1QK-AC-C3w" id="wb9-8m-QOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sfI-Cg-e61">
                        <barButtonItem key="leftBarButtonItem" title="Fragen" id="0AG-SA-GL6">
                            <connections>
                                <action selector="btnQuestions:" destination="1QK-AC-C3w" id="qiI-WE-0fp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profil" id="GOM-hc-W8Z"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbU-7i-Xze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7379" y="-1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMm-o6-gSq">
            <objects>
                <navigationController id="5Ri-rl-3Dl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugl-ux-krb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QI7-Ju-rZW" kind="relationship" relationship="rootViewController" id="gVV-PS-CLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dw-d6-H8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8298" y="-1006"/>
        </scene>
        <!--Detail StatVC-->
        <scene sceneID="qm6-4V-K8M">
            <objects>
                <viewController id="QI7-Ju-rZW" customClass="DetailStatVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16E-py-8Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="fgG-7i-TyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6a-5y-saF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="caT-N1-hAp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-TM-2Kv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-bz-g3c">
                                        <rect key="frame" x="0.0" y="24" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-If-Qge" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="48" width="343" height="555"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i3Q-bz-g3c" firstAttribute="height" secondItem="e0L-TM-2Kv" secondAttribute="height" id="BTd-aP-GUO"/>
                                    <constraint firstItem="i3Q-bz-g3c" firstAttribute="width" secondItem="caT-N1-hAp" secondAttribute="width" id="Ntd-Pz-2hA"/>
                                    <constraint firstItem="i3Q-bz-g3c" firstAttribute="trailing" secondItem="mDh-If-Qge" secondAttribute="trailing" id="puE-Kp-hPE"/>
                                    <constraint firstItem="e0L-TM-2Kv" firstAttribute="width" secondItem="caT-N1-hAp" secondAttribute="width" id="w7U-FH-rCT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgG-7i-TyA" firstAttribute="top" secondItem="caT-N1-hAp" secondAttribute="bottom" id="456-pu-btC"/>
                            <constraint firstItem="caT-N1-hAp" firstAttribute="trailing" secondItem="e6a-5y-saF" secondAttribute="trailingMargin" id="JPY-C9-5Zp"/>
                            <constraint firstItem="caT-N1-hAp" firstAttribute="top" secondItem="16E-py-8Bg" secondAttribute="bottom" id="gQO-m4-HHn"/>
                            <constraint firstItem="caT-N1-hAp" firstAttribute="leading" secondItem="e6a-5y-saF" secondAttribute="leadingMargin" id="nYt-wI-Bij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUc-CX-u6w">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="wuo-71-AD8">
                            <connections>
                                <action selector="btnDismiss:" destination="QI7-Ju-rZW" id="y7F-qC-8jR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barView" destination="mDh-If-Qge" id="661-Pz-PLa"/>
                        <outlet property="lblFrage" destination="i3Q-bz-g3c" id="eih-ud-zhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aQ-ZZ-T6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9216.7999999999993" y="-1006.1469265367317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QR1-pE-cmC">
            <objects>
                <navigationController id="4gx-2G-Uqe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mr-ye-L8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1QK-AC-C3w" kind="relationship" relationship="rootViewController" id="Wj1-yw-G7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilk-WB-pwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="-1006"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="5jk-5p-nbH">
            <objects>
                <viewController id="N1c-tw-Yog" customClass="DetailVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06A-CV-esU"/>
                        <viewControllerLayoutGuide type="bottom" id="FA1-2c-qXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbh-ig-O2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-cb-0CT">
                                <rect key="frame" x="46" y="263" width="283" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hintergrund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-rS-cmw">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-X6-X2v">
                                        <rect key="frame" x="0.0" y="40.5" width="283" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opw-fE-rIt">
                                <rect key="frame" x="56" y="433" width="263" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-QJ-Sm6">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="150"/>
                                        <state key="normal" title="Button" image="Thumb Up-50"/>
                                        <connections>
                                            <action selector="actDafuer:" destination="N1c-tw-Yog" eventType="touchUpInside" id="ogV-UZ-0le"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-Wc-xfe">
                                        <rect key="frame" x="131.5" y="0.0" width="131.5" height="150"/>
                                        <state key="normal" title="Button" image="Thumbs Down"/>
                                        <connections>
                                            <action selector="actDagegen:" destination="N1c-tw-Yog" eventType="touchUpInside" id="3S7-Ce-ZCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9R-Wc-xfe" firstAttribute="width" secondItem="E2n-QJ-Sm6" secondAttribute="width" id="52X-MM-hww"/>
                                    <constraint firstAttribute="height" constant="150" id="Sty-nh-SKk"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-HT-tLg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ZXx-sc-p6A"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-gU-ojT">
                                <rect key="frame" x="46" y="139" width="283" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O18-Iy-DMO">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-Jz-9ek">
                                        <rect key="frame" x="0.0" y="40.5" width="283" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MDa-cb-0CT" secondAttribute="trailing" constant="30" id="17X-nL-Rpd"/>
                            <constraint firstItem="MDa-cb-0CT" firstAttribute="leading" secondItem="qbh-ig-O2J" secondAttribute="leadingMargin" constant="30" id="3oL-Wx-h5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SgH-gU-ojT" secondAttribute="trailing" constant="30" id="75I-gM-1d6"/>
                            <constraint firstItem="MDa-cb-0CT" firstAttribute="top" secondItem="SgH-gU-ojT" secondAttribute="bottom" constant="63" id="LPG-X1-TBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opw-fE-rIt" secondAttribute="trailing" constant="40" id="PWr-XU-IYx"/>
                            <constraint firstItem="FA1-2c-qXs" firstAttribute="top" secondItem="opw-fE-rIt" secondAttribute="bottom" constant="40" id="a4K-v8-sgX"/>
                            <constraint firstItem="SgH-gU-ojT" firstAttribute="leading" secondItem="qbh-ig-O2J" secondAttribute="leadingMargin" constant="30" id="afY-ti-s0f"/>
                            <constraint firstItem="SgH-gU-ojT" firstAttribute="top" secondItem="06A-CV-esU" secondAttribute="bottom" constant="75" id="crE-vH-Em1"/>
                            <constraint firstItem="opw-fE-rIt" firstAttribute="leading" secondItem="qbh-ig-O2J" secondAttribute="leadingMargin" constant="40" id="ipF-3d-3SI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wCQ-P8-gY7">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="PxL-hh-OvN">
                            <connections>
                                <action selector="cancel:" destination="N1c-tw-Yog" id="su6-u1-ZOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblDetails" destination="eKJ-X6-X2v" id="Ofa-Lj-BhQ"/>
                        <outlet property="lblQuestion" destination="eIu-Jz-9ek" id="0tl-HE-034"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWI-pm-xus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7368.8000000000002" y="-225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqd-KD-8Mm">
            <objects>
                <navigationController id="b0l-sE-rDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfm-4m-rdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CcS-3R-mtz" kind="relationship" relationship="rootViewController" id="27U-gf-rzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edz-du-gBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6430" y="524"/>
        </scene>
        <!--ProfilVC-->
        <scene sceneID="f8r-QM-p15">
            <objects>
                <viewController id="CcS-3R-mtz" customClass="ProfilVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kur-61-Iur"/>
                        <viewControllerLayoutGuide type="bottom" id="oZC-RI-uB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvH-0m-cqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-VN-RrO">
                                <rect key="frame" x="56" y="148" width="263" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dein Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-cL-Vdg">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-u8-zTS">
                                        <rect key="frame" x="0.0" y="44" width="263" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lk4-u8-zTS" firstAttribute="width" secondItem="bM2-VN-RrO" secondAttribute="width" id="75I-oc-Wvf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-XC-UoU">
                                <rect key="frame" x="139" y="566" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ausloggen"/>
                                <connections>
                                    <action selector="logOut:" destination="CcS-3R-mtz" eventType="touchUpInside" id="OgI-vs-Ap1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deine Daten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-ab-yYY">
                                <rect key="frame" x="56" y="323" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="msG-le-5Xm">
                                <rect key="frame" x="56" y="403.5" width="93" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-4I-pSx">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschlecht:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-Uu-8RK">
                                        <rect key="frame" x="0.0" y="40.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postleitzahl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if0-px-bAR">
                                        <rect key="frame" x="0.0" y="81" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-63-DgE">
                                <rect key="frame" x="219" y="403" width="100" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-n1-9g7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-E6-MGh">
                                        <rect key="frame" x="0.0" y="40.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-rD-OCg">
                                        <rect key="frame" x="0.0" y="81" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qKv-Lw-qRo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msG-le-5Xm" firstAttribute="leading" secondItem="VvH-0m-cqg" secondAttribute="leadingMargin" constant="40" id="0Uk-P9-MtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIQ-63-DgE" secondAttribute="trailing" constant="40" id="23X-mi-V2n"/>
                            <constraint firstItem="bM2-VN-RrO" firstAttribute="leading" secondItem="VvH-0m-cqg" secondAttribute="leadingMargin" constant="40" id="O03-c2-oiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bM2-VN-RrO" secondAttribute="trailing" constant="40" id="mNj-yg-IR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdy-ab-yYY" secondAttribute="trailing" constant="40" id="pIb-lg-ero"/>
                            <constraint firstItem="GIQ-63-DgE" firstAttribute="top" secondItem="xdy-ab-yYY" secondAttribute="bottom" constant="59" id="qGB-Vp-sV3"/>
                            <constraint firstItem="msG-le-5Xm" firstAttribute="top" secondItem="xdy-ab-yYY" secondAttribute="bottom" constant="58" id="qV1-Z4-2zT"/>
                            <constraint firstItem="xdy-ab-yYY" firstAttribute="leading" secondItem="VvH-0m-cqg" secondAttribute="leadingMargin" constant="40" id="rTq-Ex-XfT"/>
                            <constraint firstItem="9Kr-XC-UoU" firstAttribute="centerX" secondItem="VvH-0m-cqg" secondAttribute="centerX" id="sUS-8u-vnO"/>
                            <constraint firstItem="xdy-ab-yYY" firstAttribute="centerY" secondItem="VvH-0m-cqg" secondAttribute="centerY" id="zgV-9e-NzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Tk-TA-lhd">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="u2I-ZR-Ojx">
                            <connections>
                                <action selector="btnBack:" destination="CcS-3R-mtz" id="4fT-3W-xNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblAccount" destination="Lk4-u8-zTS" id="La4-lu-jZr"/>
                        <outlet property="txtAge" destination="DGN-n1-9g7" id="c2U-4r-51O"/>
                        <outlet property="txtGender" destination="mEF-E6-MGh" id="GRx-EZ-bFb"/>
                        <outlet property="txtPLZ" destination="4FT-rD-OCg" id="Wmp-dD-MJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhx-8o-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7368.8000000000002" y="523.98800599700155"/>
        </scene>
        <!--AdminStat-->
        <scene sceneID="OIE-5k-lfz">
            <objects>
                <tableViewController title="AdminStat" id="Zfj-uF-8VV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Qx-dp-i8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="xyK-Xq-70I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyK-Xq-70I" id="ZMG-g7-EmC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zfj-uF-8VV" id="OEc-hI-fLn"/>
                            <outlet property="delegate" destination="Zfj-uF-8VV" id="R4c-rS-kF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zmX-MD-mcz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-DV-YuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574" y="2033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzR-0L-zHK">
            <objects>
                <navigationController id="13D-Av-PUK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0y9-kX-VkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zfj-uF-8VV" kind="relationship" relationship="rootViewController" id="7Dx-33-jhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jJ-u2-TV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="2033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWb-Js-9dd">
            <objects>
                <navigationController id="hSD-nW-PZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSU-2o-CoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gBw-H4-nNt" kind="relationship" relationship="rootViewController" id="COK-C1-L8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaj-Uu-s0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="1379"/>
        </scene>
        <!--New QuestionVC-->
        <scene sceneID="pwJ-ug-HPn">
            <objects>
                <viewController id="gBw-H4-nNt" customClass="NewQuestionVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITL-ak-A8f"/>
                        <viewControllerLayoutGuide type="bottom" id="h5S-Uw-lOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbt-m5-JIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJL-Gz-n8Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="RVL-9j-WGD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barMenu" destination="RVL-9j-WGD" id="oXk-lN-5k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBf-tV-RPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="1379"/>
        </scene>
        <!--Registrierung-->
        <scene sceneID="JZV-D5-Asa">
            <objects>
                <viewController title="Registrierung" id="oRx-kO-uNf" customClass="RegistrierungVC" customModule="Politikapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Taz-vE-ze4"/>
                        <viewControllerLayoutGuide type="bottom" id="b6b-4j-UCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfd-8x-5oC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-QT-KJ3">
                                <rect key="frame" x="46" y="128" width="283" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-ha-nk5">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-cy-0jO">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-b4-lnH">
                                <rect key="frame" x="81" y="611" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Neuen Account erstellen...">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegistrieren:" destination="oRx-kO-uNf" eventType="touchUpInside" id="teQ-M2-mIR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-Af-fcM">
                                <rect key="frame" x="208" y="302" width="147" height="263"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-Nr-lZA">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="32"/>
                                        <segments>
                                            <segment title="Männlich"/>
                                            <segment title="Weibliche"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiZ-fu-abJ">
                                        <rect key="frame" x="0.0" y="117" width="147" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-Yf-r3Z">
                                        <rect key="frame" x="0.0" y="233" width="147" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiZ-fu-abJ" firstAttribute="width" secondItem="fXx-Af-fcM" secondAttribute="width" id="Icb-oE-cab"/>
                                    <constraint firstItem="yiZ-fu-abJ" firstAttribute="width" secondItem="tLV-Yf-r3Z" secondAttribute="width" id="Rzi-XM-T5N"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Für statistische Zwecke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-xY-1bz">
                                <rect key="frame" x="46" y="253" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7rD-XH-hx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Für die Anmeldung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-w7-fuG">
                                <rect key="frame" x="46" y="72" width="283" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-9c-Iaj">
                                <rect key="frame" x="36" y="302" width="93" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschlecht:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoG-IU-IP4">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-E6-UZq">
                                        <rect key="frame" x="0.0" y="122" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Postleitzahl:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-GI-QJm">
                                        <rect key="frame" x="0.0" y="242.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PLk-GI-QJm" firstAttribute="width" secondItem="PuM-9c-Iaj" secondAttribute="width" id="6lb-FK-d6p"/>
                                    <constraint firstItem="xdT-E6-UZq" firstAttribute="centerY" secondItem="PuM-9c-Iaj" secondAttribute="centerY" id="UY6-i8-RLp"/>
                                    <constraint firstItem="xoG-IU-IP4" firstAttribute="width" secondItem="PuM-9c-Iaj" secondAttribute="width" id="eJV-V5-QZ8"/>
                                    <constraint firstItem="xdT-E6-UZq" firstAttribute="width" secondItem="PuM-9c-Iaj" secondAttribute="width" id="mzJ-R5-qWV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXx-Af-fcM" firstAttribute="height" secondItem="PuM-9c-Iaj" secondAttribute="height" id="0Rh-vs-RtL"/>
                            <constraint firstItem="nl0-b4-lnH" firstAttribute="top" secondItem="PuM-9c-Iaj" secondAttribute="bottom" constant="46" id="6le-Sz-bzb"/>
                            <constraint firstItem="Hes-w7-fuG" firstAttribute="width" secondItem="4pS-xY-1bz" secondAttribute="width" id="8uO-wF-FyF"/>
                            <constraint firstAttribute="trailing" secondItem="fXx-Af-fcM" secondAttribute="trailing" constant="20" id="9WZ-t9-BQj"/>
                            <constraint firstItem="ebH-QT-KJ3" firstAttribute="width" secondItem="Hes-w7-fuG" secondAttribute="width" id="Apf-2U-Kej"/>
                            <constraint firstItem="PuM-9c-Iaj" firstAttribute="leading" secondItem="Yfd-8x-5oC" secondAttribute="leadingMargin" constant="20" id="JVN-Tn-NPR"/>
                            <constraint firstItem="ebH-QT-KJ3" firstAttribute="top" secondItem="Yfd-8x-5oC" secondAttribute="top" constant="128" id="LEm-tU-0kn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pS-xY-1bz" secondAttribute="trailing" constant="30" id="NzY-bE-p2z"/>
                            <constraint firstItem="b6b-4j-UCt" firstAttribute="top" secondItem="nl0-b4-lnH" secondAttribute="bottom" constant="20" id="OaR-NA-5jL"/>
                            <constraint firstItem="ebH-QT-KJ3" firstAttribute="top" secondItem="Hes-w7-fuG" secondAttribute="bottom" constant="32" id="Pt1-2p-wcc"/>
                            <constraint firstItem="PuM-9c-Iaj" firstAttribute="top" secondItem="4pS-xY-1bz" secondAttribute="bottom" constant="28" id="QqV-be-ZRs"/>
                            <constraint firstItem="Hes-w7-fuG" firstAttribute="centerX" secondItem="Yfd-8x-5oC" secondAttribute="centerX" id="VHm-Fu-DVC"/>
                            <constraint firstItem="4pS-xY-1bz" firstAttribute="top" secondItem="Yfd-8x-5oC" secondAttribute="top" constant="253" id="YoC-nx-GZi"/>
                            <constraint firstItem="4pS-xY-1bz" firstAttribute="leading" secondItem="Yfd-8x-5oC" secondAttribute="leadingMargin" constant="30" id="kbf-0C-72j"/>
                            <constraint firstItem="ebH-QT-KJ3" firstAttribute="centerX" secondItem="Yfd-8x-5oC" secondAttribute="centerX" id="mLI-EY-sMh"/>
                            <constraint firstItem="nl0-b4-lnH" firstAttribute="top" secondItem="fXx-Af-fcM" secondAttribute="bottom" constant="46" id="nlB-jz-kpt"/>
                            <constraint firstItem="nl0-b4-lnH" firstAttribute="centerX" secondItem="Yfd-8x-5oC" secondAttribute="centerX" id="q4d-Oh-FEQ"/>
                            <constraint firstItem="4pS-xY-1bz" firstAttribute="top" secondItem="ebH-QT-KJ3" secondAttribute="bottom" constant="50" id="sKW-t3-P2h"/>
                            <constraint firstItem="Hes-w7-fuG" firstAttribute="top" secondItem="Taz-vE-ze4" secondAttribute="bottom" constant="8" id="xfa-2A-ZsO"/>
                            <constraint firstItem="fXx-Af-fcM" firstAttribute="top" secondItem="4pS-xY-1bz" secondAttribute="bottom" constant="28" id="yzZ-wW-nrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segSex" destination="wYn-Nr-lZA" id="7ED-Kl-gck"/>
                        <outlet property="txtAge" destination="yiZ-fu-abJ" id="e0B-lR-Qev"/>
                        <outlet property="txtEmail" destination="3SO-ha-nk5" id="x0P-yd-Oqv"/>
                        <outlet property="txtPLZ" destination="tLV-Yf-r3Z" id="6mU-cN-vKb"/>
                        <outlet property="txtPassword" destination="q1F-cy-0jO" id="4Za-Rr-Tkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ0-bs-Q5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASQ-BM-o4R">
            <objects>
                <navigationController storyboardIdentifier="Entry" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bqf-qH-kf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNV-AY-b39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMG-Tz-FYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fG-eI-oQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkX-E8-LI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzv-hz-29K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcq-Qb-enZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1c-tw-Yog" kind="relationship" relationship="rootViewController" id="qO1-Qd-z3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7F-KS-6QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6429.6000000000004" y="-225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumb Up-50" width="50" height="50"/>
        <image name="Thumbs Down" width="50" height="50"/>
        <image name="menu" width="22" height="22"/>
        <image name="profil" width="22" height="22"/>
    </resources>
</document>
